CafedralReportingWPF/Views/Dialogs/StaticWorkflowConfigWindow.xaml

<Window
    x:Class="CafedralReportingWPF.Views.StaticWorkflowConfigWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1200"
    Height="500"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="myDataGrid"
            x:FieldModifier="public"
            AutoGenerateColumns="False"
            ColumnWidth="*"
            HorizontalScrollBarVisibility="Visible"
            ItemsSource="{Binding}"
            MinColumnWidth="70">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                <DataGridCheckBoxColumn Binding="{Binding IsEnabled}" Header="Вкл./выкл." />
                <DataGridComboBoxColumn
                    x:Name="SemestersCombobox"
                    Header="Semester"
                    SelectedItemBinding="{Binding Semester}" />
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding DisciplineName}"
                    Header="Имя дисциплины" />
                <DataGridCheckBoxColumn Binding="{Binding Zachet}" Header="Зачёт" />
                <DataGridComboBoxColumn
                    x:Name="EmployeesCombobox"
                    Header="Employee"
                    SelectedItemBinding="{Binding Employee}" />
                <DataGridComboBoxColumn
                    x:Name="EmployeesCombobox2"
                    Header="Employee2"
                    SelectedItemBinding="{Binding Employee2}" />
                <DataGridComboBoxColumn
                    x:Name="EmployeesCombobox3"
                    Header="Employee3"
                    SelectedItemBinding="{Binding Employee3}" />
                <DataGridComboBoxColumn
                    x:Name="EmployeesCombobox4"
                    Header="Employee4"
                    SelectedItemBinding="{Binding Employee4}" />
                <DataGridComboBoxColumn
                    x:Name="EmployeesCombobox5"
                    Header="Employee5"
                    SelectedItemBinding="{Binding Employee5}" />
                <DataGridComboBoxColumn
                    x:Name="AgreementCombobox"
                    Header="Договор"
                    SelectedItemBinding="{Binding Agreement}" />
                <DataGridTextColumn Binding="{Binding Value1}" Header="Значение1" />
                <DataGridTextColumn Binding="{Binding Value2}" Header="Значение2" />
                <DataGridTextColumn Binding="{Binding Value3}" Header="Значение3" />
                <DataGridTextColumn Binding="{Binding Value4}" Header="Значение4" />
                <DataGridTextColumn Binding="{Binding Value5}" Header="Значение5" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                MinWidth="60"
                Margin="5"
                Click="Accept_Click"
                IsDefault="True">
                OK
            </Button>
            <Button
                MinWidth="60"
                Margin="5"
                IsCancel="True">
                Отмена
            </Button>
        </StackPanel>
    </Grid>
</Window>
