CafedralReportingWPF/MainWindow.xaml

<Window
    x:Class="CafedralReportingWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CafedralReportingWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CafedralReporting v.0.1"
    WindowState="Maximized"
    mc:Ignorable="d">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Конфигурация">
                <MenuItem Click="Click_DispConfig" Header="Список дисциплин" />
                <MenuItem Click="Click_SemConfig" Header="Семестры" />
                <MenuItem Click="Click_YearConfig" Header="Учебные годы" />
                <MenuItem Click="Click_EmployeeConfig" Header="Список преподавателей" />
                <MenuItem Click="Click_BlacklistConfig" Header="Игнорируемые при импорте дисциплины" />
                <MenuItem Click="Click_GroupConfig" Header="Учебные группы" />
                <Separator />
                <MenuItem Click="Click_Config_View" Header="Назанчение дисциплины (импорт)" />
                <MenuItem Click="Click_StaticConfig_View" Header="Назанчение дисциплины (static)" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="Данные">
                <MenuItem Click="Click_Import" Header="Импорт данных (from csv)" />
            </MenuItem>

        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Background="#FF007D83">
                <Rectangle Height="5" Fill="White" />
                <Label
                    Margin="0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Constantia"
                    FontWeight="Bold"
                    Foreground="White">
                    View Data
                </Label>
                <Rectangle Height="5" Fill="White" />
                <Button
                    Width="64"
                    Height="64"
                    Margin="0,5"
                    Background="#FF16B29C"
                    BorderBrush="White"
                    Click="Click_Workload_Control"
                    FontFamily="Constantia"
                    Foreground="White">
                    Workload
                </Button>
                <Rectangle Height="5" Fill="White" />
                <Label
                    Margin="0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Constantia"
                    FontWeight="Bold"
                    Foreground="White">
                    Отчёты
                </Label>
                <Rectangle Height="5" Fill="White" />
                <Button
                    Width="64"
                    Height="64"
                    Margin="0,5"
                    Background="#FF16B29C"
                    BorderBrush="White"
                    Click="Click_Semester_Report"
                    FontFamily="Constantia"
                    Foreground="White">
                    Семестр
                </Button>
                <Rectangle Height="5" Fill="White" />
                <Button
                    Width="64"
                    Height="64"
                    Margin="0,5"
                    Background="#FF16B29C"
                    BorderBrush="White"
                    Click="Click_Workload_Report"
                    FontFamily="Constantia"
                    Foreground="White">
                    Нагрузка
                </Button>
            </StackPanel>
            <Frame Name="myFrame" Grid.Column="1">
                <Frame.Template>
                    <ControlTemplate TargetType="Frame">
                        <DockPanel Margin="7">
                            <StackPanel
                                Margin="0"
                                DockPanel.Dock="Top"
                                Orientation="Horizontal"
                                Visibility="Hidden" />

                            <Border>
                                <ContentPresenter />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>

                </Frame.Template>
            </Frame>
        </Grid>
    </DockPanel>

</Window>