CafedralReportingWPF/MainWindow.xaml

<Window
    x:Class="CafedralReportingWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CafedralReportingWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CafedralReporting v.0.1"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Background="#FF007D83">
            <Rectangle Height="5" Fill="White" />
            <Label
                Margin="0,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Constantia"
                FontWeight="Bold"
                Foreground="White">
                View Data
            </Label>
            <Rectangle Height="5" Fill="White" />
            <Button
                Width="64"
                Height="64"
                Margin="0,5"
                Background="{x:Null}"
                BorderBrush="White"
                Click="Click_Workload_Control"
                FontFamily="Constantia"
                Foreground="White">
                Workload
            </Button>
            <Rectangle Height="5" Fill="White" />
            <Button
                Width="64"
                Height="64"
                Margin="0,5"
                Background="{x:Null}"
                BorderBrush="White"
                Click="Click_Config_View"
                FontFamily="Constantia"
                Foreground="White" Content="Config"/>
            <Rectangle Height="5" Fill="White" />
            <Label
                Margin="0,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Constantia"
                FontWeight="Bold"
                Foreground="White">
                Reports
            </Label>
            <Rectangle Height="5" Fill="White" />
            <Button
                Width="64"
                Height="64"
                Margin="0,5"
                Background="{x:Null}"
                BorderBrush="White"
                Click="Click_Workload_Report"
                FontFamily="Constantia"
                Foreground="White">
                Workload
            </Button>
            <Rectangle Height="5" Fill="White" />
            <Rectangle
                Height="5"
                Margin="0,5"
                Fill="White" />
            <Button
                Width="64"
                Height="64"
                Margin="0,5"
                Background="{x:Null}"
                BorderBrush="White"
                Click="Click_Import"
                FontFamily="Constantia"
                Foreground="White">
                Import
            </Button>
        </StackPanel>
        <Frame Name="myFrame" Grid.Column="1">
            <Frame.Template>
                <ControlTemplate TargetType="Frame">
                    <DockPanel Margin="7">
                        <StackPanel
                            Margin="0"
                            DockPanel.Dock="Top"
                            Orientation="Horizontal"
                            Visibility="Hidden" />

                        <Border>
                            <ContentPresenter />
                        </Border>
                    </DockPanel>
                </ControlTemplate>

            </Frame.Template>
        </Frame>
    </Grid>

</Window>