CafedralReportingWPF/Views/DisciplineConfigPage.xaml

<Page
    x:Class="CafedralReportingWPF.Views.DisciplineConfigPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CafedralReportingWPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <DataGrid
            x:Name="myDataGrid"
            x:FieldModifier="public"
            AutoGenerateColumns="False"
            ColumnWidth="*"
            ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Id}"
                    Foreground="#FF878787"
                    Header="Id"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="50"
                    Binding="{Binding DisciplineId}"
                    Foreground="#FF878787"
                    Header="DisciplineId"
                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Discipline}" Header="Discipline" />
                <DataGridTextColumn
                    Width="50"
                    Binding="{Binding EmployeeId}"
                    Foreground="#FF878787"
                    Header="EmployeeId"
                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Employee}" Header="Employee" />
                <DataGridTextColumn Binding="{Binding Agreement}" Header="Agreement" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1">
            <Button Click="Button_Click_1">Save</Button>
        </StackPanel>
    </Grid>
</Page>
