CafedralReportingWPF/Views/DisciplineConfigPage.xaml

<Page
    x:Class="CafedralReportingWPF.Views.DisciplineConfigPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CafedralReportingWPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <DataGrid
            x:Name="myDataGrid"
            x:FieldModifier="public"
            AutoGenerateColumns="False"
            ColumnWidth="*"
            ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Id}"
                    Foreground="#FF878787"
                    Header="Id"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="50"
                    Binding="{Binding Semester}"
                    Foreground="#FF878787"
                    Header="Semester"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Discipline}"
                    Header="Discipline"
                    IsReadOnly="True" />
                <DataGridComboBoxColumn
                    x:Name="EmployeesCombobox"
                    Header="Employee"
                    SelectedItemBinding="{Binding Employee}" />
                <DataGridComboBoxColumn
                    x:Name="EmployeesCombobox2"
                    Header="Employee2"
                    SelectedItemBinding="{Binding Employee2}" />
                <DataGridComboBoxColumn
                    x:Name="EmployeesCombobox3"
                    Header="Employee3"
                    SelectedItemBinding="{Binding Employee3}" />
                <DataGridComboBoxColumn
                    x:Name="EmployeesCombobox4"
                    Header="Employee4"
                    SelectedItemBinding="{Binding Employee4}" />
                <DataGridComboBoxColumn
                    x:Name="EmployeesCombobox5"
                    Header="Employee5"
                    SelectedItemBinding="{Binding Employee5}" />
                <DataGridComboBoxColumn
                    x:Name="AgreementCombobox"
                    Header="Agreement"
                    SelectedItemBinding="{Binding Agreement}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1">
            <Button Click="Button_Click_1">Save</Button>
        </StackPanel>
    </Grid>
</Page>
