CafedralReportingWPF/Views/SemesterReportPage.xaml

<Page
    x:Class="CafedralReportingWPF.Views.SemesterReportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CafedralReportingWPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winforms="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
    Title="SemesterReportPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">Year</Label>
            <ComboBox
                Name="yearCombobox"
                Width="200"
                
                Height="30"
                VerticalAlignment="Center" />
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">Semester</Label>
            <ComboBox
                Name="semesterCombobox"
                Width="200"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <ComboBoxItem>Осенний</ComboBoxItem>
                <ComboBoxItem>Весенний</ComboBoxItem>
            </ComboBox>
            <Button
                Width="80"
                Margin="5"
                HorizontalAlignment="Right"
                Click="Button_Click"
                Content="View Report" />
        </DockPanel>
        <WindowsFormsHost
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <winforms:ReportViewer x:Name="_reportViewer" />
        </WindowsFormsHost>

    </Grid>
</Page>
