CafedralReportingWPF/Views/WorkflowPage.xaml

<Page
    x:Class="CafedralReportingWPF.Views.WorkflowPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CafedralReportingWPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label>Год</Label>
                <TextBox
                    Name="yearFilter"
                    Width="100"
                    TextChanged="FiltersChanged" />
                <Label>Дисциплина</Label>
                <TextBox
                    Name="dispFilter"
                    Width="150"
                    TextChanged="FiltersChanged" />
                <Label>Семестр</Label>
                <TextBox
                    Name="semFilter"
                    Width="150"
                    TextChanged="FiltersChanged" />
            </DockPanel>
            <Label
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                Используйте двойной клик мыши для редактирования/удаления записей
            </Label>

        </Grid>
        <DataGrid
            x:Name="myDataGrid"
            Grid.Row="1"
            x:FieldModifier="public"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            ColumnWidth="*"
            IsReadOnly="True"
            ItemsSource="{Binding}"
            MouseDoubleClick="MyDataGrid_MouseDoubleClick" />
    </Grid>
</Page>
