CafedralReportingWPF/Views/WorkflowPage.xaml

<Page
    x:Class="CafedralReportingWPF.Views.WorkflowPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CafedralReportingWPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label>Год</Label>
                <TextBox
                    Name="yearFilter"
                    Width="100"
                    TextChanged="FiltersChanged" />
                <Label>Дисциплина</Label>
                <TextBox
                    Name="dispFilter"
                    Width="150"
                    TextChanged="FiltersChanged" />
                <Label>Семестр</Label>
                <TextBox
                    Name="semFilter"
                    Width="150"
                    TextChanged="FiltersChanged" />
            </DockPanel>
            <DockPanel Grid.Column="1" HorizontalAlignment="Right">
                <Label VerticalAlignment="Center" Foreground="Red">Таблица только для чтения</Label>
                <Button
                    Name="Add_Button"
                    Margin="5"
                    Click="Add_WF_Click">
                    Добавить нагрузку
                </Button>
                <Button
                    Name="Edit_Button"
                    Margin="5"
                    Click="Edit_WF_Click"
                    IsEnabled="False">
                    Изменить нагрузку
                </Button>
            </DockPanel>
        </Grid>
        <DataGrid
            x:Name="myDataGrid"
            Grid.Row="1"
            Margin="0,1,0,-1"
            x:FieldModifier="public"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ColumnWidth="*"
            IsReadOnly="True"
            ItemsSource="{Binding}"
            SelectionChanged="MyDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                <DataGridTextColumn
                    Width="5*"
                    Binding="{Binding Discipline}"
                    Header="Дисциплина" />
                <DataGridTextColumn Binding="{Binding Semester}" Header="Семестр" />
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding Group}"
                    Header="Группа" />
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding WorkflowYear}"
                    Header="Год" />
                <DataGridCheckBoxColumn Binding="{Binding IsElective}" Header="По выбору" />
                <DataGridCheckBoxColumn Binding="{Binding IsDS}" Header="ДС" />
                <DataGridTextColumn Binding="{Binding Lectures}" Header="Лекции" />
                <DataGridTextColumn Binding="{Binding Practices}" Header="Практики" />
                <DataGridTextColumn Binding="{Binding Labs}" Header="Лабы" />
                <DataGridCheckBoxColumn Binding="{Binding KR}" Header="КР" />
                <DataGridCheckBoxColumn Binding="{Binding KP}" Header="КП" />
                <DataGridCheckBoxColumn Binding="{Binding Examen}" Header="Экз" />
                <DataGridCheckBoxColumn Binding="{Binding Zachet}" Header="Зач" />
                <DataGridCheckBoxColumn Binding="{Binding Controlnaya}" Header="Конт" />
                <DataGridCheckBoxColumn Binding="{Binding Consultation}" Header="Конс" />
                <DataGridTextColumn
                    Width="3*"
                    Binding="{Binding Employee}"
                    Header="Преподаватель" />
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding Agreement}"
                    Header="Договор" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
