CafedralReportingWPF/Dialogs/WorkflowsScreen.xaml

<Window x:Class="CafedralReportingWPF.Dialogs.WorkflowsScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CafedralReportingWPF.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
            <GroupBox Grid.Row="0" Header="Нагрузки">
                <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                IsReadOnly="True"
                ItemsSource="{Binding Workloads}"
                RowHeight="12"
                SelectedItem="{Binding SelectedWorkload}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                        Width="4*"
                        Binding="{Binding LocalWorkload.DisciplineYear.Discipline.Name, Mode=OneWay}"
                        Header="Дисциплина" />
                        <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding LocalWorkload.Group.Name, Mode=OneWay}"
                        Header="Группа" />
                        <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding LocalWorkload.Semester.Number, Mode=OneWay}"
                        Header="Семестр" />
                        <DataGridTemplateColumn Width="3*" Header="Преподаватель">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    DisplayMemberPath="Name"
                                    IsEditable="True"
                                    IsReadOnly="True"
                                    ItemsSource="{Binding DataContext.Employees, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    MaxDropDownHeight="125"
                                    SelectedItem="{Binding Employee, NotifyOnSourceUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                                    Text="{Binding Employee.FullName}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить" Margin="10" Click="Add_Click" />
            <Button Content="Изменить" Margin="10" Click="Edit_Click"  />
            <Button Content="Удалить" Margin="10" Click="Delete_Click"  />
            <Button Content="Отчёт" Margin="10" Click="Report_Click"  />
        </StackPanel>
    
    </Grid>
</Window>
